# This file is used if building for Production environments
# It uses a multi-stage build to run jekyll to populate an nginx container

FROM ruby:2.6-alpine as build

# Add Gem build requirements
RUN apk add --no-cache g++ make

# Create app directory
WORKDIR /app

# Add Gemfile and Gemfile.lock
ADD Gemfile* /app/

# Install Gems
RUN gem install bundler --no-document \
    && bundle config build.nokogiri --use-system-libraries \
    && bundle install --deployment --no-cache --jobs $(nproc) --retry 5 \
    && bundle clean

# Copy Site Files
COPY . .

# Run jekyll build site
RUN bundle exec jekyll build --verbose

#-------------------------------------------------

FROM nginx:stable as webserver

# Copy built site from build stage
COPY --from=build /app/_site /usr/share/nginx/html
